[Rainmeter]
Author=Akamaru
Update=1000

[Metadata]
Name=Naira Player
Config=Naira Player | naira
Description=Music player for various programs.
Instructions=To change which media player you want to use, change the the "Player=" variable below. (This skin has only been tested with VLC and WMP, but it should work with other players like iTunes) (If for some reason it won't work, try putting the path for you media player next to the variable "PlayerPath=")
Version=1.0

[Variables]
Player=WMP
TextColor=127,0,110,255

;========================
;		Measures		|
;========================

[mPlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Title
PlayerPath=ProgramFiles(x86)%\Windows Media Player\wmplayer.exe
DisableLeadingZero=0
Substitute="":"N\A"

[mArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Artist
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Album
Substitute="":"N\A"

[mPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Position

[mDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Duration

[mProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Progress

[mStateButton]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=State
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Volume

;====================
;		Meters		|
;====================

[Image1]
Meter=Image
ImageName="naira.png"
X=12
Y=0
W=150
H=143

;Information
;-----------

[Track]
Meter=String
MeasureName=mPlayer
X=160
Y=70
W=270
H=16
FontFace=Trebuchet MS
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=String
MeasureName=mArtist
X=160
Y=18r
W=270
H=16
FontFace=Trebuchet MS
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=String
MeasureName=mAlbum
X=160
Y=18r
W=270
H=16
FontFace=Trebuchet MS
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=160
Y=130
W=260
H=16
FontFace=Trebuchet MS
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1/%2"

;Track Actions
;-------------

[Previous]
Meter=Image
ImageName=Previous.png
X=150
Y=35
W=20
H=20
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[Play]
Meter=Button
ButtonImage=[mStateButton]
X=195
Y=18
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
DynamicVariables=1

[Next]
Meter=Image
ImageName=Next.png
X=245
Y=35
W=20
H=20
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]

[Stop]
Meter=Image
ImageName=Stop.png
X=202
Y=48
W=10
H=10
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Stop"]

[Volume]
Meter=Image
ImageName=Volume.png
X=240
Y=8
W=18
H=18

[VolumeText]
Meter=String
MeasureName=mVolume
X=255
Y=11
W=45
H=16
FontSize=8
FontFace=Trebuchet MS
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1%"

[VolumeUp]
Meter=Image
ImageName=VolumeUp.png
X=30r
Y=7
W=10
H=10
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetVolume +25"]

[VolumeDown]
Meter=Image
ImageName=VolumeDown.png
X=0r
Y=17
W=10
H=10
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetVolume -25"]

;Player Actions
;--------------

[OpenPlayer]
Meter=Image
ImageName=Open.png
X=130
Y=10
W=15
H=15
ToolTipText="Open Media Player"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer OpenPlayer"]

[ClosePlayer]
Meter=Image
ImageName=Close.png
X=25r
Y=10
W=15
H=15
ToolTipText="Close Media Player"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer ClosePlayer"]